<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <style>
  /* Стилизация для имитации внешнего вида на скриншоте */
  body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    margin: 0;
    padding: 20px;
  }
  .container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 700px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Тень для контейнера */
  }
  .header {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  .product-list {
    list-style: none;
    padding: 0;
  }
  .product-list li {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 0.5fr 0.5fr; /* Распределение места между колонками */
  gap: 10px; /* Отступ между колонками */
  align-items: center;
  background-color: #f2f2f2;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  }
  .add-button {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
    background-color: #ccc;
    color: #333;
    border-radius: 50%; /* Круглая форма кнопки */
    width: 30px;
    height: 30px;
    align-items: center;
    border: none;
    cursor: pointer;
  }
  .delete-button {
    padding: 5px 10px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  /* Стилизация для формы добавления продукта */
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px; /* Ширина модального окна */
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  .modal-content {
    text-align: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-label {
    margin-bottom: 10px;
  }
  .form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .edit-button, .delete-button {
    width: 100%; /* Задаем кнопкам полную ширину своего контейнера */
  }
  .edit-button {
    background-color: #e6e6e6;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  .delete-button {
    background-color: #e6e6e6;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }











    </style>
</head>
<body>
<div class="container">
    <button class="add-button" onclick="openModal()">+</button>
    <!-- Модальное окно для формы добавления продукта -->
    <div class="modal" id="addModal">
        <div class="modal-content">
            <button onclick="closeModal()" style="float: right;">&times;</button>
            <div class="header">
                Добавление продукта
            </div>
            <form action="{{ url_for('add_product') }}" method="post">
                <label class="form-label" for="product_cost">Стоимость продукта:</label>
                <input class="form-input" type="number" id="product_cost" name="product_cost" required>

                <label class="form-label" for="product_brand">Бренд продукта:</label>
                <input class="form-input" type="text" id="product_brand" name="product_brand" required>

                <label class="form-label" for="product_specifications">Характеристики продукта:</label>
                <input class="form-input" type="text" id="product_specifications" name="product_specifications"
                       required>

                <label class="form-label" for="product_availability">Доступность продукта:</label>
                <input class="form-input" type="checkbox" id="product_availability" name="product_availability">

                <button class="form-button" type="submit">Добавить продукт</button>
            </form>
        </div>
    </div>

    <!-- Модальное окно для редактирования продукта -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <button onclick="closeEditModal()" style="float: right;">&times;</button>
            <div class="header">Редактирование продукта</div>
            <form id="editForm" action="{{ url_for('edit_product') }}" method="post">
                <input type="hidden" id="edit_product_id" name="product_id">
                <label class="form-label" for="edit_product_cost">Стоимость продукта:</label>
                <input class="form-input" type="number" id="edit_product_cost" name="product_cost" required>

                <label class="form-label" for="edit_product_brand">Бренд продукта:</label>
                <input class="form-input" type="text" id="edit_product_brand" name="product_brand" required>

                <label class="form-label" for="edit_product_specifications">Характеристики продукта:</label>
                <input class="form-input" type="text" id="edit_product_specifications" name="product_specifications"
                       required>

                <label class="form-label" for="edit_product_availability">Доступность продукта:</label>
                <input class="form-input" type="checkbox" id="edit_product_availability" name="product_availability">
                <button class="form-button" type="submit">Сохранить изменения</button>
            </form>
        </div>
    </div>


    <div class="header">
        Товары
    </div>
    <div class="filter-section">
        <input type="text" id="brandFilter" placeholder="Введите бренд">
        <button onclick="filterByBrand()">Фильтровать</button>
    </div>
    <ul class="product-list">
        {% for product in products %}
            <li>
                <span>{{ product[0] }}</span>
                <span>{{ product[3] }}</span> <!-- Характеристики продукта -->
                <span>{{ product[2] }}</span> <!-- Бренд -->
                <span>{{ product[1] }} ₽</span> <!-- Цена -->
                <span>{{ 'В наличии' if product[4] == '1' else 'Нет в наличии' }}</span> <!-- Наличие -->
                <!-- Кнопки редактирования и удаления -->
                <div>
                    <button class="edit-button" data-product-id="{{ product[0] }}" data-product-cost="{{ product[1] }}"
                        data-product-brand="{{ product[2] }}" data-product-specifications="{{ product[3] }}"
                        data-product-availability="{{ product[4] }}">Редактировать
                </button>
                    <button class="delete-button" data-product-id="{{ product[0] }}">Удалить</button>
                </div>
            </li>
    {% endfor %}
    </ul>
</div>
<script>
  const addModal = document.getElementById('addModal');

  function openModal() {
    addModal.style.display = 'block';
  }

  function closeModal() {
    addModal.style.display = 'none';
  }

  function filterByBrand() {
  var input, filter, ul, li, span, i, txtValue;
  input = document.getElementById('brandFilter');
  filter = input.value.toUpperCase();
  ul = document.getElementsByClassName("product-list")[0];
  li = ul.getElementsByTagName('li');

  for (i = 0; i < li.length; i++) {
      // Предполагаем, что бренд указан во 3 span каждого li
      span = li[i].getElementsByTagName("span")[2];
      txtValue = span.textContent || span.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
      } else {
          li[i].style.display = "none";
      }
  }
}



  function openEditModal(product) {

  document.getElementById('edit_product_id').value = product.id;
  console.log(product.id)
  document.getElementById('edit_product_cost').value = product.cost;
  document.getElementById('edit_product_brand').value = product.brand;
  document.getElementById('edit_product_specifications').value = product.specifications;
  document.getElementById('edit_product_availability').checked = product.availability == '1';
  editModal.style.display = 'block';
}

  function closeEditModal() {
    editModal.style.display = 'none';
  }

  // Add an event listener to each "Edit" button with the corresponding product data
  const editButtons = document.querySelectorAll('.edit-button');
  editButtons.forEach(button => {
    button.addEventListener('click', function() {
      const product = {
        id: this.dataset.productId,
        cost: this.dataset.productCost,
        brand: this.dataset.productBrand,
        specifications: this.dataset.productSpecifications,
        availability: this.dataset.productAvailability === '1' // Convert to boolean
      };
      openEditModal(product);
    });
  });


const deleteButtons = document.querySelectorAll('.delete-button');
  deleteButtons.forEach(button => {
    button.addEventListener('click', function() {
      deleteProduct(this.dataset.productId)
    });
  });

function deleteProduct(id) {
  if (confirm("Вы уверены, что хотите удалить этот продукт?")) {
    // Отправляем запрос на сервер Flask для удаления продукта с указанным ID
    fetch(`/delete_product/${id}`, {
      method: 'DELETE',
    })
      .then(response => {
        if (response.ok) {
          // Если удаление прошло успешно, перезагрузим страницу
          window.location.reload();
        } else {
          // Обработка ошибки удаления (можно добавить уведомление)
          console.error('Ошибка удаления продукта');
        }
      })
      .catch(error => {
        console.error('Ошибка сети', error);
      });
  }
}


</script>
</body>
</html>
