<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order History</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: auto;
  }
  .history-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
  }
  .order-item {
    background-color: #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-top:5px;
    text-align: center;
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="container">
  <div class="history-header">История покупок</div>
  {% for order in orders %}
    <div class="order-item">Заказ № {{ order[1] }}</div>
  {% endfor %}
</div>

</body>
</html>
